# Project: project_2048
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Main.o Carriage.o Program.o Key_Handler.o User_Interface.o Event.o Game_Field.o Total_Score.o System_Message.o Record_Table.o
LINKOBJ  = Main.o Carriage.o Program.o Key_Handler.o User_Interface.o Event.o Game_Field.o Total_Score.o System_Message.o Record_Table.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = project_2048.exe
CXXFLAGS = $(CXXINCS) -m32 -std=gnu++11 -g3
CFLAGS   = $(INCS) -m32 -std=gnu++11 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)

Carriage.o: Carriage.cpp
	$(CPP) -c Carriage.cpp -o Carriage.o $(CXXFLAGS)

Program.o: Program.cpp
	$(CPP) -c Program.cpp -o Program.o $(CXXFLAGS)

Key_Handler.o: Key_Handler.cpp
	$(CPP) -c Key_Handler.cpp -o Key_Handler.o $(CXXFLAGS)

User_Interface.o: User_Interface.cpp
	$(CPP) -c User_Interface.cpp -o User_Interface.o $(CXXFLAGS)

Event.o: Event.cpp
	$(CPP) -c Event.cpp -o Event.o $(CXXFLAGS)

Game_Field.o: Game_Field.cpp
	$(CPP) -c Game_Field.cpp -o Game_Field.o $(CXXFLAGS)

Total_Score.o: Total_Score.cpp
	$(CPP) -c Total_Score.cpp -o Total_Score.o $(CXXFLAGS)

System_Message.o: System_Message.cpp
	$(CPP) -c System_Message.cpp -o System_Message.o $(CXXFLAGS)

Record_Table.o: Record_Table.cpp
	$(CPP) -c Record_Table.cpp -o Record_Table.o $(CXXFLAGS)
